# portfolio

school/Spreadsheet_clone/: .gitignore  README.md  Spreadsheet.sln
school/Spreadsheet_clone/DependencyGraph/: DependencyGraph.cs  README.md
school/Spreadsheet_clone/DependencyGraphTests/: DependencyGraphTests.cs  README.md
school/Spreadsheet_clone/Formula/: Formula.cs  Formula.csproj  README.md
school/Spreadsheet_clone/FormulaEvaluator/: Evaluator.cs  README.md
school/Spreadsheet_clone/FormulaTests/: FormulaTests.cs  FormulaTests.csproj  README.md
school/Spreadsheet_clone/GUI/: HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  Program.cs  README.md  SpreadsheetGUI.Designer.cs  SpreadsheetGUI.cs
school/Spreadsheet_clone/Spreadsheet/: AbstractSpreadsheet.cs  README.md  Spreadsheet.cs  Spreadsheet.csproj
school/Spreadsheet_clone/SpreadsheetTests/: README.md  SpreadsheetTests.cs
school/Spreadsheet_clone/Test_The_Evaluator_Console_App/: EvaluatorTester.cs  README.md  Test_The_Evaluator_Console_App.csproj
school/agar.io_clone/: Agario.sln  README.md  secrets.json
school/agar.io_clone/AgarioModels/: AgarioModels.csproj  Food.cs  GameObject.cs  Player.cs  README.md  World.cs
school/agar.io_clone/ClientGUI/: ClientController.cs  ClientGUI.csproj  ClientGui.Designer.cs  ClientGui.cs  Program.cs  Protocols.cs  README.md
school/agar.io_clone/FileLogger/: CustomFileLogProvider.cs  CustomFileLogger.cs
school/chat_system/: Networking_and_Logging.sln  README.md
school/chat_system/.github/workflows/: dotnet.yml
school/chat_system/ChatClient/: ChatClient.Designer.cs  ChatClient.cs  Program.cs  README.md
school/chat_system/ChatServer/: ChatServer.Designer.cs  ChatServer.cs  ChatServer.csproj  Program.cs  README.md
school/chat_system/Communications/: Communications.csproj  Networking.cs  README.md
school/chat_system/FileLogger/: CustomFileLogger.cs  FileLogger.csproj  README.md
